# platform

./: pom.xml
checkstyle/: pom.xml
common/: .checkstyle  pom.xml
common/src/main/java/com/hamster/: Stateable.java  Typeable.java
common/src/main/java/com/hamster/error/: ApplicationException.java  ErrorCodeException.java  InternalException.java  SimpleValidator.java  SystemException.java  Utils.java  ValidationDTO.java  Validator.java
common/src/main/java/com/hamster/model/: Amount.java  EmptyKey.java  Entity.java  Enums.java  ErrorCode.java  ErrorCodeType.java  Key.java  Persistable.java  State.java  Stateable.java  StringKey.java  Type.java  Typeable.java
common/src/main/java/com/hamster/repository/: ErrorCodeRepository.java
common/src/main/java/com/hamster/rule/: DTO.java  Rule.java
common/src/main/java/com/hamster/service/: ErrorCodeService.java  ErrorCodeServiceImpl.java
common/src/main/java/com/hamster/state/: State.java  Stateable.java
common/src/main/java/com/hamster/type/: Type.java  (+1 more)
common/src/main/resources/db/: common-schema.sql
common/src/main/resources/spring/: tx-jpa.xml
confirmation/: pom.xml
confirmation/src/main/resources/db/: confirmation-data.sql  confirmation-schema.sql
parent/: pom.xml
person/: pom.xml
person/src/main/resources/db/: person-data.sql  person-schema.sql
test/: pom.xml
test/src/main/java/com/hamster/service/: AServiceTest.java  AServiceTestConfig.java  DataSets.java  SecurityTestConfig.java  ServiceTestExecutionListener.java
test/src/main/java/com/hamster/test/: Utils.java
test/src/main/java/com/hamster/test/annotation/: DataSets.java  ServiceTestExecutionListener.java
test/src/main/resources/com/hamster/service/: TestData.xls
(+30 files in other folders)
